upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 10M; # adjust to taste

    # No static content is served in development
    location /static {
        alias /vagrant/www/static;
    }

    # Finally, send all non-media requests to the Django server via UWSGI.
    location / {
        uwsgi_pass  django;
        include     /vagrant/uwsgi_params;
    }
}
