upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80; # the port your site will be served on
    server_name 0.0.0.0; # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 10M; # adjust to taste

    location /static {
        alias /vagrant/www/static;
    }

    # Finally, send all non-media requests to the Django server via UWSGI.
    location / {
        uwsgi_pass  django;
        include     /vagrant/uwsgi_params;
    }
}
